<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>深入理解动态代理 | xiaoyaoxian</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 8.1.1"></head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">xiaoyaoxian</a></h1></div><p class="m-desc">坚刚不可夺其志，万念不能乱其心.</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">深入理解动态代理</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2025/12/17/Dynamic-proxy/">2025-12-17</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一.前言"></a>一.前言</h1><p>​        这篇文章主要会讲解动态代理的设计思想。当我们在学习spring框架中的切面编程(AOP)时，会使用到动态代理机制。对于AOP中的动态代理有不能理解流程的，可以通过这篇文章进行学习。该篇<strong>没有大量的源码学习</strong>，初识动态代理的朋友也可以理解，主要是<strong>理解动态代理的设计思想</strong>。学完后，不管是jdk动态代理还是cglb动态代理，都会有一个新的认识。</p>
<p>​        提醒：学习前需要有<strong>反射、动态绑定机制和内部类</strong>的基础。</p>
<p>​                   在电脑阅读效果最佳！</p>
<h1 id="二-静态代理"><a href="#二-静态代理" class="headerlink" title="二.静态代理"></a>二.静态代理</h1><h2 id="1-静态代理"><a href="#1-静态代理" class="headerlink" title="1.静态代理"></a>1.静态代理</h2><p>​         在学习动态代理之前，我们有必要了解一下静态代理模式，动态代理的设计思想与静态代理相关，都是通过设计<strong>代理类</strong>增强<strong>目标类</strong>的功能。</p>
<p>​        怎样理解代理类和目标类？通过一个具体的例子来讲解</p>
<h2 id="2-引入静态代理"><a href="#2-引入静态代理" class="headerlink" title="2.引入静态代理"></a>2.引入静态代理</h2><p>​        在日常生活中，我们购买东西一般有三个对象。一个是购物者，一个是商家，一个是厂家。我们买东西一般是从商家买，而不是直接从厂家购买。因为我们从商家买东西更加方便，厂家把东西批发给商家也更加合理。购买者更加方便，商家可以盈利，厂家可以提高生产，这可以提高消费质量。</p>
<p>​        在购买商品的实例中，我们可以将<strong>厂家表示为目标类</strong>(商品的目标来源)，<strong>商家就是代理类(服务于目标类)</strong>，可以增强目标类的功能。在这中间就有一个静态代理模式的思想。<strong>厂家和商家都有相同的业务</strong>，就是卖东西，都需要有相应的规范。在Java中，我们可以用<strong>接口</strong>来规范出售商品的行为。下面通过Java代码来模拟购买商品的过程，来体现静态代理。</p>
<h2 id="3-静态代理模式"><a href="#3-静态代理模式" class="headerlink" title="3.静态代理模式"></a>3.静态代理模式</h2><p>​        为了方便，我们就以购买手机为实例进行讲解。其中的商家我们表示为淘宝(TaoBao类)，厂家就用小米（XiaoMi类）表示。</p>
<p>​        上面提到，我们可以使用接口来规范卖商品行为，我们<strong>定义SellPhone接口</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 有出售需求的对象需要实现该接口</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">SellPhone</span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 该方法表示卖商品</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> price 模拟购买的价格</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">(<span class="hljs-type">int</span> price)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​          实现该接口可以模拟出售商品的行为，接下来我们实现目标类(XiaoMi类)</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 这个类表示目标类——厂家</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">XiaoMi</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">SellService</span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 出售小米手机</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> price 模拟购买的数量</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">(<span class="hljs-type">int</span> price )</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;小米14Pro的价格是=&quot;</span> + price);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        目标类一般是直接是供代理类使用的，比如实际生活中，厂家一般是把货卖给商家，而不是直接把货买个个体，厂家和商家直接进行对接，这样可以说明<strong>代理类中需要有目标类的对象，以便于对接功能</strong>，接下来我们实现代理类(TaoBao类)</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 代理类，可以增强目标类的功能——商家</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TaoBao</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">SellService</span>&#123;<br>    <br>    <span class="hljs-comment">//代理类直接和目标类对接</span><br>    <span class="hljs-keyword">private</span> XiaoMi xiaoMiFactory=<span class="hljs-keyword">new</span> <span class="hljs-title class_">XiaoMi</span>();<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 代理类的方法，可以增强功能</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> price 模拟购买的价格</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">(<span class="hljs-type">int</span> price)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;TaoBao可以增强功能&quot;</span>);<br>        xiaoMiFactory.sell(price);<br>        System.out.println(<span class="hljs-string">&quot;TaoBao可以增强功能&quot;</span>);<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        实现类代理类后，我们用户购买商品，一般是直接和代理类对接，我们模拟购买商品</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 模拟购买行为</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//用户一般和代理类对接</span><br>        <span class="hljs-type">TaoBao</span> <span class="hljs-variable">taoBao</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TaoBao</span>();<br>        <span class="hljs-comment">//购买行为</span><br>        taoBao.sell(<span class="hljs-number">3600</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        在这里调用sell()方法，就已经是<strong>被代理对象增强后的方法</strong>，这就是基本的静态代理模式</p>
<p><img src="/2025/12/17/Dynamic-proxy/7b79d1652ab64e55afe8636bdf4cc991.png" alt="img"></p>
<h2 id="4-静态代理模式总结"><a href="#4-静态代理模式总结" class="headerlink" title="4.静态代理模式总结"></a>4.静态代理模式总结</h2><p>​        使用这种代理模式，<strong>可以实现功能的解耦</strong>，比如说目标类(厂家)只需要实现出售的行为，但功能就单一，不能满足用户的需求。代理类的出现，可以增强功能，上面的例子只是一个模拟，代理类的增强功能远不止于此，实际可以进行权限的设置或者日志管理等功能。该例子只是便于让我们理解其中的思想。</p>
<p>​        思考静态代理有什么缺陷呢？虽然我们可以调用代理类，使用增强后的功能，<strong>但满足的需求过于单一</strong>，比如我们这个TaoBao这个代理类在上述的例子中只能实现卖手机的功能，如果需要增加其他的功能，我们就需要<strong>对代理类进行修改</strong>或者<strong>创建更多的代理类满足不同的需求</strong>。如果修改代理类，那么就会增加后续的维护成本。如果增加代理类的话，就会增加设计的成本。这些对我们的开发都有影响，<strong>于是就有了动态代理的出现。</strong></p>
<h1 id="三-JDK动态代理"><a href="#三-JDK动态代理" class="headerlink" title="三.JDK动态代理"></a><strong>三.JDK动态代理</strong></h1><h2 id="1-JDK动态代理"><a href="#1-JDK动态代理" class="headerlink" title="1.JDK动态代理"></a><strong>1.JDK动态代理</strong></h2><p>​        相信在理解静态代理之后，我们可以明白，在代理模式中有两个重要的类，代理类和目标类。<strong>代理类是服务于目标类的</strong>，对其功能进行增强。</p>
<p>​        用户在购买手机的这个实例中，我们也是先了解了有这个品牌的手机，才会在不同的购买平台购买。所以在这个代理模式的<strong>直接表现出来的就是这个目标类(XiaoMi类)和用户</strong>，这是我们理解动态代理的关键。</p>
<p>​        动态代理最大的优点就是灵活性高，<strong>动态代理在运行时动态生成代理对象，<strong>可以根据不同的需求和运行时环境灵活地创建代理</strong>，<strong>在动态代理中，我们的</strong>代理对象并没有直接的展现在用户面前，但是我们仍可以在调用方法时，获得增强的功能</strong>。这是我们很难理解的，下面我们将详细展现jdk动态代理。</p>
<p>​        <strong>在进入代码讲解之前，需要了解这个非常非常重要的底层逻辑！！！！！！！！！！！！</strong></p>
<p>​        **动态代理模式就是在底层动态地创建了一个代理类，供用户使用，但用户不能直接看到。其余的实现机制可以通过静态代理来理解。**下面的内容我们会将这个动态创建的代理类的结构通过代码展现出来，这个代理类是真实存在的。</p>
<h2 id="2-JDK动态代理中使用的类和接口"><a href="#2-JDK动态代理中使用的类和接口" class="headerlink" title="2.JDK动态代理中使用的类和接口"></a>2.JDK动态代理中使用的类和接口</h2><p>(1)Proxy类——代理类</p>
<blockquote>
<p><strong>-这个类中有一个非常重要的方法****newProxyInstance，可以用来创建代理对象</strong></p>
<p><strong>public static</strong> <strong>Object newProxyInstance ( ClassLoader loader,</strong> </p>
<p>​                                                                     <strong>Class&lt;?&gt;[] interfaces,</strong></p>
<p>​                                                                     <strong>InvocationHandler handler);</strong></p>
<p><strong>-参数讲解</strong></p>
<p><strong>loader：目标类的类加载器，通过目标对象的反射可获取</strong></p>
<p><strong>interfaces：目标类实现的接口数组，通过目标对象的反射可获取</strong></p>
<p>​                     **–**这个接口相当于静态代理的SellPhone接口，可以规范行为</p>
<p><strong>handler：调用处理器，也叫做方法拦截器，后续会重点讲解。</strong></p>
<p><strong>–返回对象</strong></p>
<p><strong>经过一系列的操作后，返回的对象就是我们看不见的代理对象，非常重要</strong></p>
</blockquote>
<p> (2)InvocationHandler接口</p>
<blockquote>
<p><strong>-在该接口中有一个非常重要的方法invoke，该方法主要用于完成功能的增强</strong></p>
<p><strong>public Object invoke(Object proxy, Method method, Object[] args);</strong></p>
<p><strong>-参数讲解</strong></p>
<p><strong>proxy:调用方法的代理对象(后续会进一步讲解)</strong></p>
<p><strong>method：需要增强功能的方法</strong></p>
<p>​                **–**类似于静态代理中厂家(XiaoMi类)的sell方法</p>
<p><strong>args：method方法的参数</strong></p>
<p><strong>–重要理解说明</strong></p>
<p><strong>这个方法在静态代理中就相当于代理类(TaoBao类) 的sell方法，最终实现功能增强的地方</strong></p>
</blockquote>
<p>(3)还有部分Java基础反射中用到类，这里不过多讲解 </p>
<h2 id="3-JDK动态代理的实现"><a href="#3-JDK动态代理的实现" class="headerlink" title="3.JDK动态代理的实现"></a>3.JDK动态代理的实现</h2><p>​        设计：在讲解JDK动态代理的实现时，我们仍然使用出售商品的例子来展示。只不过，我们这里没有手动创建代理类了，这里只需要创建厂家类(Factory类)和用户类(User类)，还有规范行为的接口ServiceSell。</p>
<p>​        首先实现ServiceSell接口</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 规范出售商品的行为</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ServiceSell</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> amount 出售商品数量</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">(<span class="hljs-type">int</span> amount)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        实现完接口后，我们实现厂家类Factory，需要实现ServiceSell接口</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 厂家类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Factory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ServiceSell</span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 厂家出售方法</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> amount 出售商品数量</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">(<span class="hljs-type">int</span> amount)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;总价是=&quot;</span>+(amount*<span class="hljs-number">100</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        需要注意的是，我们的动态代理方法中没有手动创建的代理类，而是我们直接实现用户类，在用户类中调用方法<strong>newProxyInstance</strong>，动态创建代理类。创建用户类(User类)</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        #在User类中动态创建代理对象<br>        <span class="hljs-type">ServiceSell</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span><br>                (ServiceSell)Proxy.newProxyInstance(<br>                                Factory.class.getClassLoader(),<br>                                Factory.class.getInterfaces(), <br>                                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvocationHandler</span>() &#123;<br>            #InvocationHandler是一个接口，所以我们通过内部类的方式创建对象，进行传参<br>            #实现该接口的类必须要实现invoke方法，在这个方法里我们可以进行sell方法的增强     <br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy, Method method, </span><br><span class="hljs-params">                                    Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>                #实现功能的增强<br>                System.out.println(<span class="hljs-string">&quot;开启事务&quot;</span>);<br>                #调用目标类(厂家)的方法<br>                method.invoke(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Factory</span>(), args);<br>                System.out.println(<span class="hljs-string">&quot;关闭事务&quot;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125;<br>        &#125;);<br>        #调用sell方法<br>        instance.sell(<span class="hljs-number">10</span>);<br>        #查看instance的类型，我们结果是com.sun.proxy.$Proxy0，<br>        #说明这个instance已经是一个代理类了<br>        System.out.println(instance.getClass());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        再次强调 <strong>newProxyInstance</strong>方法的传参<strong>使用了内部类</strong>，需要有所了解，当然也可以通过实现InvocationHandler接口的方式创建对象传入。</p>
<p>​        我们运行这个主方法观察结果…</p>
<p><img src="/2025/12/17/Dynamic-proxy/ca7fc5f12fc9411cab71af87836f8cc7.png" alt="img"></p>
<p>​         从这个运行结果中我们可以看到，调用sell方法时，该功能是已经得到加强了的，说明我们的代理对象已经创建，并且实现了方法功能的加强，已经实现了静态代理中的效果。</p>
<p>​        <strong>这里很难理解，为什么我们是将功能的加强写在InvocationHandler的内部类对象中的invoke方法中的，调用sell方法是怎么实现功能增强的呢，最终是怎么调用到invoke方法的呢？？？？</strong></p>
<p>​        接下来，我们通过对 <strong>newProxyInstance()方法的返回结果</strong>的源代码进行讲解</p>
<h2 id="4-JDK动态代理的底层讲解"><a href="#4-JDK动态代理的底层讲解" class="headerlink" title="4.JDK动态代理的底层讲解"></a>4.JDK动态代理的底层讲解</h2><p>​        在弄清楚底层是怎么调用invoke方法之前，我们最想看清Proxy.newProxyInstance这个方法自动生成的代理对象究竟长什么模样，接下来我们引入一段代码，来弄清底层生成的源码。</p>
<p>​        我们在Proxy.newProxyInstance()前添加代码。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>        #新增代码<br>        <span class="hljs-type">byte</span>[] proxy1s = ProxyGenerator.generateProxyClass(<span class="hljs-string">&quot;jdkProxy&quot;</span>, <br>                                            Factory.class.getInterfaces());<br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;user.dir&quot;</span>) + <span class="hljs-string">&quot;/jdkProxy.class&quot;</span>;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(filePath)) &#123;<br>            fos.write(proxy1s);<br>        &#125;<br><br><br>        #在User类中动态创建代理对象<br>        <span class="hljs-type">ServiceSell</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span><br>                (ServiceSell)Proxy.newProxyInstance(<br>                                    Factory.class.getClassLoader(), <br>                                    Factory.class.getInterfaces(), <br>                                    <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvocationHandler</span>() &#123;<br>            #InvocationHandler是一个接口，所以我们通过内部类的方式创建对象，进行传参<br>            #实现该接口的类必须要实现invoke方法，在这个方法里我们可以进行sell方法的增强<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy, </span><br><span class="hljs-params">                                 Method method,</span><br><span class="hljs-params">                                 Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>                #实现功能的增强<br>                System.out.println(<span class="hljs-string">&quot;开启事务&quot;</span>);<br>                method.invoke(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Factory</span>(), args);<br>                System.out.println(<span class="hljs-string">&quot;关闭事务&quot;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125;<br>        &#125;);<br>        #调用sell方法<br>        instance.sell(<span class="hljs-number">10</span>);<br>        #查看instance的类型，我们结果是com.sun.proxy.$Proxy0，说明这个instance已经是一个代理类了<br>        System.out.println(instance.getClass());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>-1.这段代码的作用是利用Java的动态代理机制，<strong>生成一个代理类的字节码，并将其保存为一个.class文件</strong></p>
<p>​        byte[] proxy1s &#x3D;         ProxyGenerator.generateProxyClass(“jdkProxy”,  Factory.class.getInterfaces());<br>         String filePath &#x3D; System.getProperty(“user.dir”) + “&#x2F;jdkProxy.class”;<br>         try (FileOutputStream fos &#x3D; new FileOutputStream(filePath)) {<br>             fos.write(proxy1s);<br>         }</p>
<p>-2.说明：这段代码的具体的逻辑可以不用过深理解，只需要理解他的业务，<strong>理解成一种工具</strong>，就是生成字节码文件，可以简单的<strong>理解为Proxy.newProxyInstance()生成的代理类可以通过这段代码展示在用户面前</strong></p>
<p>-3.大家在使用这段代码时，需要注意自己jdk的版本和兼容性问题</p>
</blockquote>
<p>​         我们执行该程序，看到结果，我们发现我们指定的目录中出现了该字节码文件jdkProxy.class</p>
<p><img src="/2025/12/17/Dynamic-proxy/7e35120b1044476eb86eda020ac2995c.png" alt="img"></p>
<p>​         打开该字节码文件，我们可以神奇的发现，<strong>底层自动创建的代理类的真面目展现出来了</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//</span><br><span class="hljs-comment">// Source code recreated from a .class file by IntelliJ IDEA</span><br><span class="hljs-comment">// (powered by FernFlower decompiler)</span><br><span class="hljs-comment">//</span><br><br><span class="hljs-keyword">import</span> dynamicproxy.jdk.ServiceSell;<br><span class="hljs-keyword">import</span> java.lang.reflect.InvocationHandler;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><span class="hljs-keyword">import</span> java.lang.reflect.Proxy;<br><span class="hljs-keyword">import</span> java.lang.reflect.UndeclaredThrowableException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">jdkProxy</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Proxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ServiceSell</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Method m1;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Method m2;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Method m0;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Method m3;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">jdkProxy</span><span class="hljs-params">(InvocationHandler var1)</span> <span class="hljs-keyword">throws</span>  &#123;<br>        <span class="hljs-built_in">super</span>(var1);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object var1)</span> <span class="hljs-keyword">throws</span>  &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> (Boolean)<span class="hljs-built_in">super</span>.h.invoke(<span class="hljs-built_in">this</span>, m1, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;var1&#125;);<br>        &#125; <span class="hljs-keyword">catch</span> (RuntimeException | Error var3) &#123;<br>            <span class="hljs-keyword">throw</span> var3;<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable var4) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UndeclaredThrowableException</span>(var4);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span>  &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> (String)<span class="hljs-built_in">super</span>.h.invoke(<span class="hljs-built_in">this</span>, m2, (Object[])<span class="hljs-literal">null</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (RuntimeException | Error var2) &#123;<br>            <span class="hljs-keyword">throw</span> var2;<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable var3) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UndeclaredThrowableException</span>(var3);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span>  &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> (Integer)<span class="hljs-built_in">super</span>.h.invoke(<span class="hljs-built_in">this</span>, m0, (Object[])<span class="hljs-literal">null</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (RuntimeException | Error var2) &#123;<br>            <span class="hljs-keyword">throw</span> var2;<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable var3) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UndeclaredThrowableException</span>(var3);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">(<span class="hljs-type">int</span> var1)</span> <span class="hljs-keyword">throws</span>  &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-built_in">super</span>.h.invoke(<span class="hljs-built_in">this</span>, m3, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;var1&#125;);<br>        &#125; <span class="hljs-keyword">catch</span> (RuntimeException | Error var3) &#123;<br>            <span class="hljs-keyword">throw</span> var3;<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable var4) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UndeclaredThrowableException</span>(var4);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            m1 = Class.forName(<span class="hljs-string">&quot;java.lang.Object&quot;</span>).getMethod(<span class="hljs-string">&quot;equals&quot;</span>, Class.forName(<span class="hljs-string">&quot;java.lang.Object&quot;</span>));<br>            m2 = Class.forName(<span class="hljs-string">&quot;java.lang.Object&quot;</span>).getMethod(<span class="hljs-string">&quot;toString&quot;</span>);<br>            m0 = Class.forName(<span class="hljs-string">&quot;java.lang.Object&quot;</span>).getMethod(<span class="hljs-string">&quot;hashCode&quot;</span>);<br>            m3 = Class.forName(<span class="hljs-string">&quot;dynamicproxy.jdk.ServiceSell&quot;</span>).getMethod(<span class="hljs-string">&quot;sell&quot;</span>, Integer.TYPE);<br>        &#125; <span class="hljs-keyword">catch</span> (NoSuchMethodException var2) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NoSuchMethodError</span>(var2.getMessage());<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException var3) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NoClassDefFoundError</span>(var3.getMessage());<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        可以发现这个类的名字是我们自己取的文件名(可忽略)，简单做一个展示，主要分析其结构。</p>
<p>​        我们在采用静态代理模式的思想来剖析这个类，这个类可以理解为代理类(TaoBao类)。</p>
<blockquote>
<p>-类的定义</p>
<p>public final class jdkProxy <strong>extends Proxy</strong> <strong>implements ServiceSell</strong></p>
<p> -extends Proxy：继承了代理类<strong>Proxy</strong></p>
<p> <strong>-implements ServiceSell：实现了ServiceSell接口。</strong></p>
<p>重点理解：和我们静态代理的TaoBao类是不是一样呢？因为都要规范行为，都实现了相同的接口<strong>ServiceSell</strong></p>
</blockquote>
<p>​        可以看出，我们生成的这个代理类和静态代理中手动实现的代理类<strong>都是和目标了实现了相同接口</strong>，和我们代理模式的设计理念是一致的。</p>
<p>​        我们也可以解释为什么<strong>Proxy.newProxyInstance()<strong>在传参时，为什么需要传输目标类的接口，Class&lt;?&gt;[] interfaces，这样才可以在</strong>自动生成这个类的时候实现该接口</strong>。</p>
<blockquote>
<p>-静态代码块，我们这里省去异常处理的分析，主要分析try的内容</p>
<p>static {<br>     try {<br>         m1 &#x3D; Class.forName(“java.lang.Object”).getMethod(“equals”, Class.forName(“java.lang.Object”));<br>         m2 &#x3D; Class.forName(“java.lang.Object”).getMethod(“toString”);<br>         m0 &#x3D; Class.forName(“java.lang.Object”).getMethod(“hashCode”);<br>         m3 &#x3D; Class.forName(“dynamicproxy.jdk.ServiceSell”).getMethod(“sell”, Integer.TYPE);<br>     }<br> }</p>
<p>-理解：我们知道，静态代码块是在<strong>类加载时就会执行</strong>，分析其执行的业务。</p>
<p>​        从类的结构来看m0,m1,m2…都是Method的对象，表示一个方法</p>
<p>​        这个静态代码块就是获得类的基本方法和<strong>根据接口实现的方法</strong></p>
<p>​        我们主要看m3</p>
<p>​        m3 &#x3D; Class.forName(“<strong>dynamicproxy.jdk.ServiceSell</strong>“).getMethod(“<strong>sell</strong>“,         Integer.TYPE);根据这个接口我们得到了<strong>ServiceSell</strong>接口内的方法，也正是我们目标类的方法(需要增强的方法)，<strong>因此我们可以理解m3就是目标类（Factory类）的sell</strong></p>
</blockquote>
<p>​        通过这段静态代码块的分析，我们可以理解，在底层，我们是怎么得到目标类的sell方法的呢？ 原来就是通过反射获得了该方法。</p>
<p>​        接下来就是很重要的<strong>代理类中的方法</strong>了，观察这个类的结构，不难发现，<strong>确实存在一个sell方法</strong>。那是肯定的，因为我们在<strong>调用instance.sell(10)时，<strong>确实调用了sell()，我们在这里就可以理解</strong>这个instance就是我们自动生成这个类的实例对象</strong></p>
<blockquote>
<p><strong>-sell()方法的讲解，我们仍然忽略异常处理</strong></p>
<p>public final void sell(int var1) throws  {<br>         try {<br>             <strong>super.h.invoke(this, m3, new Object[]{var1});</strong><br>         }<br>     }</p>
<p>-<strong>super.h.invoke(this, m3, new Object[]{var1});</strong></p>
<p><strong>这是代理类中sell()方法的业务逻辑</strong></p>
<p>逐字解析</p>
<p>​        <strong>super.h，<strong>我们想这到底是什么对象执行后面的逻辑</strong>？</strong></p>
<p>​        在类的定义中，我们知道这个代理类时<strong>extends Proxy，<strong>所以想要了解这个h是什么</strong>，我们进入Proxy源码</strong></p>
</blockquote>
<p>​       <img src="/2025/12/17/Dynamic-proxy/40b549966b1e42ffbbd8a7b04e347bad.png" alt="img"></p>
<blockquote>
<p>在Proxy源码中，我们的确找到了h这个对象</p>
<p>​        <strong>protected InvocationHandler h;</strong></p>
<p>​        我们发现，<strong>它居然是实现InvocationHandler接口的对象，我们在前面调用Proxy.newProxyInstance()时不正是传入了这个参数嘛，就是那个内部类对象！！！</strong></p>
</blockquote>
<p>​        <strong>这下彻底理解了在代理类中sell方法执行super.h.invoke()时，原来就是调用了在传入参数的InvocationHandler内部类对象的invoke方法，在这里实现了功能的加强。</strong></p>
<blockquote>
<p>继续解析 <strong>super.h.invoke(this, m3, new Object[]{var1});</strong></p>
<p>​        -当我们知道这个方法的源头之后，我们就可以理解参数了</p>
<p>​        this：就是<strong>当前的代理对象</strong>，在实际例子中就是instance</p>
<p>​        <strong>m3：就是在静态代码块解析中的方法，就相当于sell()</strong></p>
<p>​        Object[]{var1}：sell()方法的参数。</p>
<p>我们再来看参数<strong>InvocationHandler内部类的方法</strong></p>
<p>​        public Object invoke(Object proxy, Method method,<br>                                     Object[] args) throws Throwable {<br>                 &#x2F;&#x2F;实现功能的增强<br>                 System.out.println(“开启事务”);<br>                 &#x2F;&#x2F;调用目标类(厂家)的方法<br>                 method.invoke(new Factory(), args);<br>                 System.out.println(“关闭事务”);<br>                 return null;<br>             }</p>
<p>这样一对照，我们就清晰了功能增强的源头，以及怎么执行到该方法的        </p>
</blockquote>
<h2 id="5-JDK动态代理的总结"><a href="#5-JDK动态代理的总结" class="headerlink" title="5.JDK动态代理的总结"></a>5.JDK动态代理的总结</h2><p>​        经过上面的讲解，我们应该可以明白我们创建的代理对象instance在执行sell方法时，是怎么执行到invoke方法的，怎么实现的功能增强。</p>
<p>​        我们再次梳理一下执行逻辑</p>
<p>​                1.我们创建代理对象 Proxy.newProxyInstance(…)，<strong>需要理解参数含义</strong></p>
<p>​                2.在底层生成我们的代理对象instance，对象中包含有sell()方法</p>
<p>​                3.调用sell()方法，instance.sell(…)</p>
<p>​                4.<strong>在sell方法中调用InvocationHandler内部类对象的方法invoke</strong></p>
<p>​                5.在invoke()中调用目标类的sell()方法，实现功能的增强</p>
<p>​        JDK动态代理讲解完毕，希望大家在静态代理的基础上理解JDK动态代理，至于底层是怎么自动创建这个代理对象，这里不再讲解，<strong>主要是理解JDK动态代理实现功能增强时的执行流程和代理模式的设计。</strong></p>
<p>​        <strong>jdk动态代理可以没有目标类，但一定需要有接口，这个代理类实际是通过接口创建的.</strong></p>
<h1 id="四-CGLB动态代理"><a href="#四-CGLB动态代理" class="headerlink" title="四.CGLB动态代理"></a><strong>四.CGLB动态代理</strong></h1><h2 id="1-引入CGLB动态代理"><a href="#1-引入CGLB动态代理" class="headerlink" title="1.引入CGLB动态代理"></a><strong>1.引入CGLB动态代理</strong></h2><p>​        在我们学习完JDK动态代理之后，我们思考一个问题。除了通过实现接口可以调用相同的方法，还有那些途径可以实现呢？万一我们的<strong>目标类没有实现接口</strong>，我们还可以通过创建代理对象来其功能嘛？</p>
<p>​        答案是肯定的，我们还可以<strong>通过继承的方式来重写父类的方法</strong>来实现增强。不管该类有无实现接口，都可以采用继承的方式进行(<strong>前提就是需要重写的方法不能使用final修饰</strong>)。这就引入了我们的CGLB动态代理。</p>
<p>​        **CGLIB通过继承目标类并重写其方法来实现代理。**当代理类继承目标类后，就可以实现父类的方法，在该方法中可以实现功能的增强。</p>
<p>​        CGLB动态代理和JDK动态代理实现功能增强的流程是差不多的，都是<strong>代理类增强方法，调用方法时，实际调用的就是代理类自动生成的相应方法</strong>，这是代理模式设计的基本思想</p>
<p>​        在Java中使用CGLB动态代理时，需要引入CGLB库，读者自行下载。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>cglib<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>cglib<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.2.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-CGLB动态代理使用的类和接口"><a href="#2-CGLB动态代理使用的类和接口" class="headerlink" title="2.CGLB动态代理使用的类和接口"></a>2.CGLB动态代理使用的类和接口</h2><p>​        1.<strong>Enhancer类</strong></p>
<blockquote>
<p>-1**.<strong>用于</strong>创建代理对象的核心类**，类似于JDK动态代理中的<code>Proxy</code>类</p>
<p>-2.内部有三个重要方法</p>
<p>​     (1)public void <strong>setSuperclass</strong>(Class superclass)</p>
<p>​        <strong>设置父类，也就是目标类</strong>，传入目标类的类对象</p>
<p>​     (2)public void <strong>setCallback</strong>(Callback callback)；</p>
<p>​        <strong>设置方法拦截器</strong>，相当于JDK动态代理中的实现<strong>InvocationHandler接口的内部类对象</strong></p>
<p>​     (3)public Object <strong>create</strong>()；</p>
<p>​        <strong>创建代理对象，相当于Proxy.newProxyInstance(…)</strong></p>
</blockquote>
<p>​        2.<strong>MethodInterceptor</strong>接口——方法拦截器</p>
<blockquote>
<p>-1.该接口的源码</p>
<p>​        public interface MethodInterceptor <strong>extends Callback</strong> {<br>             Object intercept(Object var1, Method var2, Object[] var3, MethodProxy var4) throws         Throwable;<br>         }</p>
<p>-2.MethodInterceptor接口实现了Callback接口(<strong>接口实现接口</strong>)</p>
<p>-3.重要方法Object <strong>intercept</strong>(Object var1, Method var2, Object[] var3, MethodProxy var4)；</p>
<p>​        该方法相当于<strong>InvocationHandler接口中的invoke方法，实现方法增强</strong></p>
<p>-4.该接口类似于JDK动态代理的<strong>InvocationHandler接口</strong>    </p>
</blockquote>
<h2 id="3-CGLB动态代理的实现"><a href="#3-CGLB动态代理的实现" class="headerlink" title="3.CGLB动态代理的实现"></a>3.CGLB动态代理的实现</h2><p>​        我们任然使用工厂和用户的实例来模拟CGLB动态代理，需要注意的是，我们这里不在需要创建接口。我们在调用<strong>setCallback</strong>(Callback callback)方法时，不在使用内部类传参，而是通过一个实现接口的方法拦截器类传入参数(当然也可以使用内部类)。</p>
<p>​        创建Factory类</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 这个类是目标类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 需要实现增强的方法</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> amount</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">(<span class="hljs-type">int</span> amount)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;总价是=&quot;</span>+(amount*<span class="hljs-number">100</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        创建方法拦截器类，相当于JDK动态代理中的<strong>InvocationHandler接口的内部类对象</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 方法拦截器类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyMethodInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MethodInterceptor</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 相当于jdk动态代理中的invoke方法</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> o</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> method</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> objects</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> methodProxy</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Throwable</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">intercept</span><span class="hljs-params">(Object o, Method method, Object[] objects, </span><br><span class="hljs-params">                            MethodProxy methodProxy)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        # 方法调用前的逻辑<br>        System.out.println(<span class="hljs-string">&quot;开启事务&quot;</span>);<br>        # 调用目标方法<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> methodProxy.invokeSuper(o, objects);<br>        # 方法调用后的逻辑<br>        System.out.println(<span class="hljs-string">&quot;关闭事务&quot;</span>);<br><br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        创建用户类，在用户类中使用CGLB动态代理自动生成代理对象   </p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 用户类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Enhancer</span> <span class="hljs-variable">enhancer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Enhancer</span>();<br><br>        # 设置目标类<br>        enhancer.setSuperclass(Factory.class);<br><br>        # 设置拦截器<br>        enhancer.setCallback(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyMethodInterceptor</span>());<br><br>        # 创建代理实例<br>        <span class="hljs-type">Factory</span> <span class="hljs-variable">proxyInstance</span> <span class="hljs-operator">=</span> (Factory) enhancer.create();<br><br>        # 调用代理实例的方法<br>        proxyInstance.sell(<span class="hljs-number">10</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​           执行程序，观察结果</p>
<p><img src="/2025/12/17/Dynamic-proxy/2fcf6d10359f49c5aaf62020633b51e0.png" alt="img"></p>
<p>​        我们发现调用sell方法时，已经生成代理对象，并且对方法进行了增强。这里我们会和JDK动态代理有相同的疑惑，是怎么实现功能的增强的呢？</p>
<p>​        其实，在底层也是自动生成了一个代理对象，接下来，我们看看这个代理对象的真实面目。 </p>
<h2 id="4-CGLB动态代理的底层讲解"><a href="#4-CGLB动态代理的底层讲解" class="headerlink" title="4.CGLB动态代理的底层讲解"></a>4.CGLB动态代理的底层讲解</h2><p>​        和JDK动态代理一致，我们需要引入一段代码(工具) ，将这个底层创建的类展示出来</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 用户类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        #新增代码<br>        System.setProperty(DebuggingClassWriter.DEBUG_LOCATION_PROPERTY, <span class="hljs-string">&quot;./src&quot;</span>);<br>        <br>        <span class="hljs-type">Enhancer</span> <span class="hljs-variable">enhancer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Enhancer</span>();<br>        # 设置目标类<br>        enhancer.setSuperclass(Factory.class);<br><br>        # 设置拦截器<br>        enhancer.setCallback(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyMethodInterceptor</span>());<br><br>        # 创建代理实例<br>        <span class="hljs-type">Factory</span> <span class="hljs-variable">proxyInstance</span> <span class="hljs-operator">=</span> (Factory) enhancer.create();<br><br>        # 调用代理实例的方法<br>        proxyInstance.sell(<span class="hljs-number">10</span>);<br>        System.out.println(proxyInstance.getClass());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>System.setProperty(DebuggingClassWriter.DEBUG_LOCATION_PROPERTY, “.&#x2F;src”);</p>
<p>-1.新增代码，需要讲解的内容和JDK中相似…主要当作是<strong>工具</strong></p>
</blockquote>
<p>​        执行完这段代码之后，我们目录下就会生成字节码文件夹</p>
<p><img src="/2025/12/17/Dynamic-proxy/0000e865e1e84cde8a5275c6c7151597.png" alt="img"></p>
<p>​        生成了三个字节码文件，我们只需要找到对应的类即可，可以发现这个底层生成的代理类非常的复杂，我们不以代码形式展现</p>
<p><img src="/2025/12/17/Dynamic-proxy/c450c1329d4f40ccaf92e390e74f5480.png" alt="img"></p>
<p>​        我们理解这个类，提取出主要部分即可 </p>
<blockquote>
<p>-1.首先看这个类的定义，发现它继承了<strong>Factory类，可以重写方法，实现增强</strong></p>
<p>​        public class FactoryEnhancerByCGLIB694cd4b4 <strong>extends Factory</strong> implements         net.sf.cglib.proxy.Factory{}</p>
<p>-2.看这个类中的属性<strong>CGLIB$sell$0$Method</strong> ，是通过反射从父类得到sell方法和参数</p>
<p>​        <strong>CGLIB$sell$0$Method</strong> &#x3D; ReflectUtils.findMethods(new String[]{“<strong>sell</strong>“, “(I)V”}, (<strong>var1 &#x3D;         Class.forName(“dynamicproxy.jdk.Factory</strong>“)).getDeclaredMethods())[0];</p>
<p>-3.再看这个类中实现方法<strong>增强的sell</strong></p>
<p>​        public final void <strong>sell(int var1)</strong> {<br>             MethodInterceptor var10000 &#x3D; this.CGLIB$CALLBACK_0;<br>             if (var10000 &#x3D;&#x3D; null) {#假如参数是空<br>                 CGLIB$BIND_CALLBACKS(this);<br>                 var10000 &#x3D; this.CGLIB$CALLBACK_0;<br>             }</p>
<p>​            <strong>if (var10000 !&#x3D; null) {&#x2F;&#x2F;假如参数不为空–&gt;主要业务                 var10000.<strong><strong>intercept</strong></strong>(this, CGLIB$sell$0$Method, new Object[]{new                 Integer(var1)},CGLIB$sell$0$Proxy);</strong><br>             } else {<br>                 <strong>super.sell(var1);</strong><br>             }<br>         }</p>
<p>​        通过代理类中的sell方法，我们可以看到仍然是在最终调用了方法拦截器的<strong>intercept()方法，实现功能增强</strong></p>
<p>-4.说明，方法参数和JDK动态代理中相差不大，这里不在讲解</p>
</blockquote>
<h2 id="5-CGLB动态代理的总结"><a href="#5-CGLB动态代理的总结" class="headerlink" title="5.CGLB动态代理的总结"></a>5.CGLB动态代理的总结</h2><p>​         通过底层的讲解，我们发现和JDK动态代理的执行流程几乎是一模一样。<strong>这两种动态代理都是代理模式设计思想的体现</strong>。需要注意的是，通过继承的方式，我们<strong>不能够用final修饰类</strong>，用final修饰目标类之后，不能在继承，代理对象就不会成功生成。</p>
<h1 id="五-总结"><a href="#五-总结" class="headerlink" title="五.总结"></a>五.总结</h1><h2 id="1-两种代理模式的比较"><a href="#1-两种代理模式的比较" class="headerlink" title="1.两种代理模式的比较"></a>1.两种代理模式的比较</h2><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>JDK动态代理</strong></th>
<th><strong>CGLIB动态代理</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>是否需要接口</strong></td>
<td>必须实现接口</td>
<td>不需要接口</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>稍逊于CGLIB</td>
<td>更高</td>
</tr>
<tr>
<td><strong>实现方式</strong></td>
<td>基于反射</td>
<td>基于字节码操作</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>目标类实现接口，轻量级代理需求</td>
<td>目标类无接口，高性能需求，增强类功能</td>
</tr>
<tr>
<td><strong>限制</strong></td>
<td>无特殊限制</td>
<td>不能代理<code>final</code>类或<code>final</code>方法</td>
</tr>
<tr>
<td><strong>依赖</strong></td>
<td>无额外依赖</td>
<td>需要CGLIB库</td>
</tr>
</tbody></table>
<h2 id="2-文章总结"><a href="#2-文章总结" class="headerlink" title="2.文章总结"></a>2.文章总结</h2><p>​        作者自认为的亮点：</p>
<p>​        (1)这篇文章主要从静态代理模式的角度来深入理解动态代理，<strong>发现三种代理都是体现代理设计模式思想。</strong></p>
<p>​        (2)通过购买商品的实例，将抽象的源码分析转变成了比较清晰的代码实现。</p>
<p>​        (3)<strong>引入库方法将底层创建的代理类，以字节码的形式展现在用户面前，剖析代理类</strong>。</p>
<p>​        第一次写文章，发现错误希望大家理解和指正！！</p>
<p>​        文章内容结束，读者在阅读过程中遇到的问题，可以私信作者。最后，如果文章对大家有帮助，希望大家可以帮忙宣传，感谢各位读者！！</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Daiyinbao</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2025/12/17/Dynamic-proxy/">https://daiyinbao.github.io/2025/12/17/Dynamic-proxy/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://daiyinbao.github.io">Daiyinbao的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一.前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">二.静态代理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">1.静态代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%95%E5%85%A5%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">2.引入静态代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">3.静态代理模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">4.静态代理模式总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">三.JDK动态代理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">1.JDK动态代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.2.</span> <span class="toc-text">2.JDK动态代理中使用的类和接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.</span> <span class="toc-text">3.JDK动态代理的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%BA%95%E5%B1%82%E8%AE%B2%E8%A7%A3"><span class="toc-number">3.4.</span> <span class="toc-text">4.JDK动态代理的底层讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">3.5.</span> <span class="toc-text">5.JDK动态代理的总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-CGLB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">四.CGLB动态代理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E5%85%A5CGLB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">1.引入CGLB动态代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-CGLB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E7%9A%84%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.2.</span> <span class="toc-text">2.CGLB动态代理使用的类和接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-CGLB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.3.</span> <span class="toc-text">3.CGLB动态代理的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-CGLB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%BA%95%E5%B1%82%E8%AE%B2%E8%A7%A3"><span class="toc-number">4.4.</span> <span class="toc-text">4.CGLB动态代理的底层讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-CGLB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">4.5.</span> <span class="toc-text">5.CGLB动态代理的总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五.总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%A4%E7%A7%8D%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">5.1.</span> <span class="toc-text">1.两种代理模式的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%87%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="toc-number">5.2.</span> <span class="toc-text">2.文章总结</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2025/12/17/AOP-log/">AOP-log &gt;</a></div><div id="giscus-comment"><script src="https://giscus.app/client.js" data-repo="daiyinbao/daiyinbao.github.io" data-repo-id="R_kgDOQn2-hg" data-category="Announcements" data-category-id="DIC_kwDOQn2-hs4Cz3Zm" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></section><footer><p>Copyright © 2016 - 2025 <a href="/." rel="nofollow">xiaoyaoxian</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = '';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>